~%2FDesktop%2FIAR%20Taller%2FScript1.R="AF5EC66"
~%2FDesktop%2FIAR%20Taller%2FpkgRAI_2.R="4CB34D29"
~%2FDocuments%2FCursos%2FFoto-trampeo%20R%2FBUAP%202020%2FFototrampeoR_NBa%CC%81sico%2F5_IAR%2FCapitulo%208.R="D1807168"
~%2FDocuments%2FCursos%2FFoto-trampeo%20R%2FBUAP%202020%2FFototrampeoR_NBa%CC%81sico%2F5_IAR%2FTabla1.csv="6F78F2F7"
~%2FDocuments%2FCursos%2FFoto-trampeo%20R%2FBUAP%202020%2FFototrampeoR_NBa%CC%81sico%2F5_IAR%2FpkgRAI_1.R="C4523A38"
~%2FDocuments%2FCursos%2FModelado%20Ocupacio%CC%81n%2F2020%2FPresentaciones%20clases%2FSem1%2Fd5_IAR%2FCapitulo%208.R="4CFE957B"
~%2FDocuments%2FCursos%2FModelado%20Ocupacio%CC%81n%2F2020%2FPresentaciones%20clases%2FSem1%2Fd5_IAR%2Fmamiferos.csv="C371A03E"
~%2FDocuments%2FCursos%2FModelado%20Ocupacio%CC%81n%2F2020%2FPresentaciones%20clases%2FSem1%2Fd5_IAR%2FpkgRAI_1.R="3DCEFCDC"
~%2FDocuments%2Fmanuscritos%2FPecari%2Fmanuscritos%2FHerds%2FR%2FClusters_UDs.R="133845D3"
~%2FDocuments%2Fmanuscritos%2FPecari%2Fmanuscritos%2FHerds%2FR%2Ftirar.R="A47BD33E"
~%2FDocuments%2Ftirar.R="521700E6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FCursos%2FFoto-trampeo%20R%2FBUAP%202020%2FIAR%2FCapitulo%208.R="A928ABA1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FCursos%2FModelado%20Ocupacio%CC%81n%2F2020%2FPresentaciones%20clases%2FSem1%2Fd5_IAR%2FpkgRAI_1.R="5451B877"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FGrid_camaras%2FScript1.R="A9C9D7F1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FGrid_camaras%2Fx.R="9D3A6EDF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR%20todos%2FIAR_Cursos%2FAZ_chivos.R="476DFCB4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR%20todos%2FIAR_Cursos%2FCapitulo%208.R="56D4D23"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR%20todos%2FIAR_Cursos%2FResultados2%2Ftable1.csv="E75FAD3A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR%20todos%2FIAR_Cursos%2FResultados2%2Ftable2.csv="C2BEFA67"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR%20todos%2FIAR_Cursos%2FResultados2%2Ftable_ANOVA.csv="7BFB0BE3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR%20todos%2FIAR_Cursos%2FpkgRAI_1.R="8EE13A18"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR%20todos%2FIAR_Cursos%2FpkgRAI_2.R="C7CD6483"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR%20todos%2FMASTER%2Frai2.R="4854591"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR_todo%2FCurso%2FAZ_chivos.R="2DD17941"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR_todo%2FCurso%2FAtzhiri.R="3FB2690F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR_todo%2FCurso%2FCapitulo%208.R="4127C9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR_todo%2FIAR%20Taller%2FAZ_chivos.R="9028ADD2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR_todo%2FIAR%20Taller%2FCapitulo%208.R="2A40973C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR_todo%2FIAR%20Taller%2FResultados%2Ftable2.csv="BB0E04F1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR_todo%2FIAR%20Taller%2FScript1.R="628744A7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR_todo%2FIAR%20Taller%2FScript2.R="29BFDFB3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR_todo%2FIAR%20Taller%2FScript3.R="38864C94"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR_todo%2FIAR%20Taller%2Finstalar%20paquetes.R="B2501AA6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR_todo%2FIAR%20Taller%2Fmamiferos_1.csv="5CD87BAB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR_todo%2FIAR%20Taller%2Fmamiferos_General.csv="B94BB495"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR_todo%2FIAR%20Taller%2Fmapa_spp.R="E81D4936"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR_todo%2FIAR%20Taller%2FpkgRAI_1.R="7839437A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR_todo%2FIAR%20Taller%2FpkgRAI_2.R="8757B753"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR_todo%2FIAR%20Taller%2Fwildlife_data.csv="BF8AAEFA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR_todo%2FIAR_Cursos%2FAZ_chivos.R="F2541395"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR_todo%2FIAR_Cursos%2FCapitulo%208.R="F55C3C58"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FIAR_todo%2FIAR_Cursos%2FpkgRAI_2.R="7F6C8AFB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FJW_simulation%2FCap_juanito%2FJuanito.Rmd="4E378378"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FJW_simulation%2FCap_juanito%2FJuanitoCaminador.Rmd="B616D43C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FJW_simulation%2FCap_juanito%2Fb.Rpres="102EFC70"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FJW_simulation%2FCap_juanito%2Fsimulador.Rmd="72DAA8E6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FJW_simulation%2FCap_juanito%2Fx.Rmd="53501971"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPellet_R%2FR_pellet%2FScript%204%20pellet.R="E26EE09D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FBeta_RAI%2FpkgRAI_2022.R="322FAABF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FCopia%20de%20Beta_RAI%2FScript_master.R="F254FAF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FCopia%20de%20Beta_RAI%2Fcode%2FRAI.R="C28A0D12"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FManuscritos%2FPeerJ_R%2FRespaldos%2Fsim_JW.Rmd="773F642D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FManuscritos%2FPeerJ_R%2FRespaldos%2Fsimula.R="33ABBFE3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FPresentaciones%2Fx.Rpres="99DCE5EF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FPrevios%2Fshiny%2FIAR_shiny.Rmd="786B9401"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FPrevios%2Fshiny%2FPrueba.Rmd="DC80E6E4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FRAI-main%2Fvignettes%2FRAI_vin%CC%83eta.Rmd="1486EFE4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FRAI_eR_Beta%2FRAI_eR_Beta.R="399254C4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FRAI_eR_Beta%2FScript_Master.R="48587652"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FRAI_eR_Beta%2Fcode%2Fsim_func.R="E9BD51CA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FTaller%20FTR%2FJW.R="42ADEF58"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FTaller%20FTR%2FJW2.R="7C066540"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FTaller%20FTR%2FRAI_eR_Beta.R="5C2E5B82"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FTaller%20FTR%2FResults%2FTable_2.csv="611E794F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FTaller%20FTR%2FScript1.R="C7ECB074"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FTaller%20FTR%2FScript_Master.R="F35609A4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FTaller%20FTR%2FUntitled%2FUntitled.Rmd="B4E6FF5D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FTaller%20FTR%2Fdata%2Fhabitat.csv="C425CA23"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FTaller%20FTR%2Fdata%2Fhabitat_2.csv="502D2334"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FTaller%20FTR%2Finstalar%20paquetes.R="11A36AD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FTaller%20FTR%2FpkgRAI_2.R="74430834"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FRAI_eR%2FTaller%20FTR%2Ftirar.Rmd="34266D3F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FpecariHerds%2FScript1_camaras.R="879CAD04"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FpecariHerds%2FScript5_adehabitatHR.R="18A15002"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FIAR%20todos%2FIAR_Cursos%2FCapitulo%208.R="F26434F0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FIAR%20todos%2FIAR_Cursos%2FpkgRAI_1.R="F3492F0D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FIAR%20todos%2FIAR_cursoOcupa%2FCapitulo%208.R="158A073C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FIAR%20todos%2FIAR_cursoOcupa%2FpkgRAI_1.R="E20DCA2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLaTex%2FLibros%20%2Febook%20Foto-trampeo%2FFototrampeo_R%2FVol%20II%2FCap_Introduccio%CC%81n%2Finstalar%20paquetes.R="5BCB6363"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLaTex%2FLibros%20%2Febook%20Foto-trampeo%2FVol%20I%2FCap_fototrampeo%2FCapi%CC%81tulo%201.Rmd="5E3C5D91"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FLaTex%2FLibros%20%2Febook%20Foto-trampeo%2FVol%20I%2FCap_juanito%2Fb.Rpres="E2511963"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2FSpatial%20%2FAnalisis%20espacial%2Fcapi%CC%81tulo.R="F7C5F84F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fmanuscritos%2FRBTC%2FKaren%2FCapSCR%2FcapituloSCR.R="236BF42A"
